# VILD

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vild/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/vild/data/: AdviceItem.kt  AdviceRepository.kt  AppSettingsRepository.kt  DailyTriggerScheduler.kt  NotificationHelper.kt  Preset.kt  RealityCheckRepository.kt  RealityCheckTrigger.kt  WearSyncManager.kt
app/src/main/java/com/example/vild/ipc/: BootReceiver.kt  DailyTriggerReceiver.kt  DayModeSwitchReceiver.kt
app/src/main/java/com/example/vild/ui/: PresetSection.kt  SnoozeSection.kt  VibrationSection.kt
app/src/main/java/com/example/vild/ui/advice/: AdviceBanner.kt  AdviceDialog.kt  AdviceNotesDialog.kt  AdviceSection.kt
app/src/main/java/com/example/vild/ui/realitycheck/: RealityCheckDialog.kt
app/src/main/java/com/example/vild/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/vild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vild/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
plans/: new-features-plan.md
shared/: build.gradle.kts
shared/src/main/java/com/example/vild/shared/: VibeConstants.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/vild/wear/: BootReceiver.kt  MainActivity.kt  VibeDataListenerService.kt  VibeReceiver.kt  VibeScheduler.kt  VibeSettingsRepository.kt  VibeVibrationService.kt  VibrationHelper.kt
wear/src/main/res/values/: strings.xml
